# promotion-service

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/jubaozan/service/promotion/: PromotionServiceApplication.java
src/main/java/com/jubaozan/service/promotion/api/: ApiBeikeResponse.java  ApiConfig.java  BeikeDataSyncService.java
src/main/java/com/jubaozan/service/promotion/constants/: PromotionConstants.java
src/main/java/com/jubaozan/service/promotion/controller/: ActivityController.java  EnrollFormController.java  PromotionActivityController.java
src/main/java/com/jubaozan/service/promotion/decorator/: ActivityDecorator.java  EnrollFormDecorator.java  PromotionActivityDecorator.java
src/main/java/com/jubaozan/service/promotion/model/: PromotionChoiceOptionEntity.java  PromotionCustomerAnswerEntity.java  PromotionEnrollCustomerInfoEntity.java  PromotionEnrollFormEntity.java  PromotionFormQuestionEntity.java
src/main/java/com/jubaozan/service/promotion/repository/mybatis/domain/: PromotionActivity.java  PromotionActivityDetail.java
src/main/java/com/jubaozan/service/promotion/repository/mybatis/mapper/: PromotionActivityDetailMapper.java  PromotionActivityMapper.java  PromotionChoiceOptionMapper.java  PromotionCustomerAnswerMapper.java  PromotionEnrollCustomerInfoMapper.java  PromotionEnrollFormMapper.java  PromotionFormQuestionMapper.java
src/main/java/com/jubaozan/service/promotion/vo/: ActivityCourseVO.java  ActivityStatusVO.java  ActivityVO.java  KpCourse.java  KpCourseColumn.java  PageData.java  PromotionActivityDetailVO.java  PromotionActivityVO.java
src/main/java/com/jubaozan/service/promotion/vo/form/: EnrollCustomerAnswerVO.java  EnrollCustomerListVO.java  EnrollFormListVO.java  EnrollFormVO.java  PromotionEnrollCustomerInfoVO.java
src/main/resources/: bootstrap.yml
src/main/resources/mybatis/promotion/: PromotionActivityDetailMapper.xml  PromotionActivityMapper.xml  PromotionChoiceOptionMapper.xml  PromotionCustomerAnswerMapper.xml  PromotionEnrollCustomerInfoMapper.xml  PromotionEnrollFormMapper.xml  PromotionFormQuestionMapper.xml
src/test/java/com/juabaozan/service/test/: BeikeApiTest.java  EnrollCustomerFormTest.java  EnrollFormUnitTest.java  IteratorMainTest.java  LocalDateTimeTest.java  SpringBootTestAbstract.java
